# SilverWare-PerfTests

./: .gitignore  pom.xml
hystrix-perftests/: README.md  pom.xml
hystrix-perftests/src/main/java/io/silverware/perftests/hystrix/: CdiCounterMicroservice.java  CdiRestCounterMicroservice.java  CounterMicroservice.java  HystrixCounterMicroservice.java  HystrixRestCounterMicroservice.java
hystrix-perftests/src/test/java/io/silverware/perftests/hystrix/: CdiPerformanceTest.java  CdiRestPerformanceTest.java  HystrixPerformanceTest.java  HystrixRestPerformanceTest.java  SilverWareSender.java  SilverWareTestBase.java
hystrix-perftests/src/test/resources/scenarios/: cdi-rest.xml  hystrix-rest.xml  hystrix.xml
