<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.silverware</groupId>
   <artifactId>perftests</artifactId>
   <version>2.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>hystrix-perftests</module>
   </modules>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <perfcake.version>7.4</perfcake.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.perfcake</groupId>
            <artifactId>perfcake</artifactId>
            <version>${perfcake.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                  <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                        <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>io.silverware.microservices.Boot</mainClass>
                     </manifest>
                     <manifestEntries>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Implementation-Version>${project.version}</Implementation-Version>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <executions>
                  <execution>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <executable>java</executable>
                  <arguments>
                     <argument>-jar</argument>
                     <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                  </arguments>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>