<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>perftests</artifactId>
      <groupId>io.silverware</groupId>
      <version>2.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>hystrix-perftests</artifactId>

   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>cdi-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>http-server-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>hystrix-microservice-provider</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.perfcake</groupId>
         <artifactId>perfcake</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>com.sun.xml.bind</groupId>
               <artifactId>jaxb-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>


</project>